# RPG_Encounter_Generator

./: .classpath  .project  README.md  pom.xml
src/atributo/: Agilidade.java  Astucia.java  Espirito.java  Forca.java  Vigor.java
src/classes/: FrancoAtirador.java
src/complicacao/interfacezero/: Analfabeto.java  Cego.java  CodigoHonra.java  CreditoRuim.java  Desplugado.java  Divida.java  Feio.java  FiltrosRuins.java  ForaRede.java  GatilhoEstresse.java  Giri.java  Habito.java  ListaNegra.java  MaReputacao.java  Magnetico.java  Manco.java  MonitorIndicado.java  NanoInfeccao.java  Pobreza.java  Propriedade.java  Racista.java  Segredo.java  TalentoLatente.java  TraumaGuerra.java  Tremores.java  UmBracoSo.java  UmOlhoSo.java  UmaPernaSo.java  VisaoRuim.java
src/complicacao/savageworlds/: Anemico.java  Arrogante.java  BocaGrande.java  Cauteloso.java  Covarde.java  Curioso.java  DeficienteAuditivo.java  Delirante.java  Desagradavel.java  Desastrado.java  DesejoMorrer.java  ExcessoConfianca.java  Fobia.java  Forasteiro.java  Ganancioso.java  Heroico.java  Idoso.java  Inimigo.java  Jovem.java  Leal.java  MaSorte.java  Obeso.java  Pacifista.java  Peculiaridade.java  Pequeno.java  Procurado.java  Sanguinario.java  SemNocao.java  Teimoso.java  Vingativo.java  Voto.java
src/core/: Atributo.java  Atributos.java  Checavel.java  Classe.java  Complicacao.java  Complicacoes.java  Core.java  Equipamento.java  Faccao.java  Identidade.java  Jogo.java  Membro.java  NPC.java  Pericia.java  Pericias.java  Progresso.java  Raca.java  Requisito.java  RequisitoTeste.java  Status.java  TesteRandom.java  TipoComplicacao.java  TipoVantagem.java  Util.java  Vantagem.java  Vantagens.java  Veiculo.java
src/exception/: NotAvailablePointsLeftException.java  RequirementNotMetException.java
src/main/resources/: log4j2.xml
src/pericia/interfacezero/: ConhecimentoDemolicao.java  ConhecimentoProgramacao.java  Hacking.java  Teste.java
src/pericia/savageworlds/: Arremessar.java  Arrombar.java  Atirar.java  Atletismo.java  Cavalgar.java  Conhecimento.java  Consertar.java  Curar.java  Dirigir.java  Escalar.java  Furtividade.java  Intimidar.java  Investigar.java  Jogar.java  (+10 more)
src/requisito/: CompararRequisito.java  ListaRequisito.java  Requisito.java  RequisitoAtributo.java  RequisitoComplicacao.java  RequisitoPericia.java  RequisitoProgresso.java  RequisitoRaca.java  RequisitoVantagem.java
src/status/: Abalado.java
(+83 files in other folders)
